{
  "name": "tabby-pilot",
  "version": "0.1.0",
  "description": "AI Agent for Tabby - Copilot-style chat assistant",
  "keywords": [
    "tabby-plugin",
    "tabby",
    "ai",
    "assistant",
    "terminal",
    "copilot"
  ],
  "main": "packages/tabby-pilot/dist/index.js",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build:ai": "bun run --cwd packages/ai-runtime build",
    "build:plugin": "bun run --cwd packages/tabby-pilot build",
    "build": "bun run build:plugin",
    "watch": "bun run --cwd packages/tabby-pilot watch",
    "prepublishOnly": "bun run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "packages/tabby-pilot/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanmo123/tabby-pilot.git"
  },
  "homepage": "https://github.com/Hanmo123/tabby-pilot#readme",
  "bugs": {
    "url": "https://github.com/Hanmo123/tabby-pilot/issues"
  },
  "author": "Hanmo123",
  "license": "MIT"
}
